{
  "name": "@callsmith/cli",
  "version": "1.6.0-agent-compiler",
  "description": "Teach coding agents to design production voice agents; validate provider packs, physics, floors, and eval bar. The agent compiles — callsmith verifies.",
  "type": "module",
  "bin": {
    "callsmith": "bin/callsmith.mjs"
  },
  "main": ".opencode/plugins/callsmith.js",
  "exports": {
    ".": "./src/lib/index.mjs",
    "./opencode": "./.opencode/plugins/callsmith.js"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions/callsmith.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "callsmith": "node bin/callsmith.mjs",
    "test": "node --test test/",
    "test:csb": "node --test test/csb-oracles.test.mjs test/csb-runner.test.mjs",
    "bench:csb": "node evals/csb/harness/run-arms.mjs",
    "bench:csb:dry": "node evals/csb/harness/run-arms.mjs --dry-run",
    "bench:csb:fixtures": "node evals/csb/harness/run-arms.mjs --score-fixtures",
    "bench:csb:evidence": "node evals/csb/scripts/build-evidence.mjs",
    "bench:csb:review": "node evals/csb/scripts/review-publication.mjs",
    "bench:turn": "node evals/csb/latency/score.mjs",
    "bench:turn:score": "node evals/csb/latency/score.mjs",
    "doctor": "node bin/callsmith.mjs doctor",
    "pack:validate": "node bin/callsmith.mjs pack validate"
  },
  "keywords": [
    "voice",
    "voice-agent",
    "telephony",
    "agent-skill",
    "provider-packs",
    "callsmith"
  ],
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/Nachi-Kulkarni/Callsmith_skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nachi-Kulkarni/Callsmith_skills.git"
  },
  "bugs": {
    "url": "https://github.com/Nachi-Kulkarni/Callsmith_skills/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".mcp.json",
    ".claude-plugin",
    ".codex-plugin",
    ".cursor-plugin",
    ".kimi-plugin",
    ".devin-plugin",
    ".grok-plugin",
    ".agy",
    ".opencode",
    ".pi",
    "plugin.json",
    "skills",
    "bin",
    "src",
    "data",
    "providers",
    "reference",
    "examples",
    "evals/csb/DESIGN.md",
    "evals/csb/README.md",
    "evals/csb/schema",
    "evals/csb/oracles",
    "evals/csb/harness",
    "evals/csb/scripts",
    "evals/csb/latency",
    "evals/csb/scenarios",
    "evidence",
    "SKILL.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "product_decisions.md",
    "product.md",
    "subtraction.md"
  ]
}
