{
  "name": "callsmith",
  "version": "1.9.0",
  "description": "Design production voice agents with verified provider physics, safety floors, contracts, and eval gates.",
  "author": {
    "name": "Nachi Kulkarni"
  },
  "homepage": "https://github.com/Nachi-Kulkarni/Callsmith_skills",
  "repository": "https://github.com/Nachi-Kulkarni/Callsmith_skills",
  "license": "MIT",
  "keywords": [
    "voice-agent",
    "telephony",
    "realtime-audio",
    "provider-packs",
    "agent-skill"
  ]
}
