{
  "name": "callsmith",
  "version": "1.8.0-agent-compiler",
  "description": "Design production voice agents with verified provider physics, safety floors, contracts, and eval gates.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
